<!DOCTYPE html>
<html>
	<head>
		<title>Jenny's Calculator</title>
	</head>
	<body>
		CALCULATOR
		<form action="Calculator.php" method="GET">
			<input type="text" name="firstvar"/>
				
			<input type= "radio" name="function" value="add"/>+ 
			<input type= "radio" name="function" value="subtract"/>- 
			<input type= "radio" name="function" value="multiply"/>* 
			<input type= "radio" name="function" value="divide"/>/  
				
			<input type="text" name="secondvar"/>
			<p></p>
			<input type= "submit" name="enter" value="enter"/>
		</form>
	</body>
</html>



