<!DOCTYPE html>
<html>
	<head>
		<title>File Share Site</title>
	</head>

	<body>
		<form id='login' action='login.php' method='post'>
				<br>
				<h1>FILESHARE LOGIN</h1>
			<label for='username' >UserName:</label>
			<input type='text' name='username' id='username'  maxlength="50" />
			<input type='submit' name='Submit' value='Login' /> 
 
		</form>

		<form id='adduser' action='adduser.php' method='post'>
				<br>
				<h2>Sign up </h2>
			<label for='username' >UserName:</label>
			<input type='text' name='username' id='username1'  maxlength="50" />
			<input type='submit' name='Submit' value='SignUp' /> 
 
		</form>
	</body>
</html>
